<!DOCTYPE> 
<html ng-app = "angularJsAssignment">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="Assignment/A.component.js"></script>
    <script src="Assignment/B.component.js"></script>
    <script src="Assignment/C.component.js"></script>
    <script src="Assignment/D.component.js"></script>
    <script src="Data/monthData.json"></script>
    <script src="Data/data.json"></script>
</head>
<body ng-controller = "angJsAsgController">
    <h1>AngularJs Assignment</h1>
    <ul>
        <li><a href="#!A">A</a></li>
        <li><a href="#!B">B</a></li>
        <li><a href="#!C">C</a></li>
        <li><a href="#!D">D</a></li>
    </ul>

    <div ng-view>

    </div>
</body>
</html>